# BuildItBigger

./: README.md  build.gradle  settings.gradle
amodule/src/androidTest/java/pl/fream/evryplace/androidmodule/: ExampleInstrumentedTest.java
amodule/src/main/: AndroidManifest.xml
amodule/src/main/java/pl/fream/evryplace/androidmodule/: JokeActivity.java
amodule/src/main/res/layout/: activity_joke.xml
amodule/src/test/java/pl/fream/evryplace/androidmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/pl/fream/evryplace/androidmodule/: AsyncInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
jmodule/src/main/java/pl/fream/evryplace/jmodule/: JModule.java
